.wrapper {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.wrapper_item {
  display: flex;
}

.title {
  font-family: var(--font-family);
font-weight: 500;
font-size: 20px;
line-height: 130%;
color: #fff;
}

.text {
  font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 130%;
color: rgba(255, 255, 255, 0.6);
}

.text_wrapper {
  display: flex;
  align-items: space-between;
  gap: 5px;
  flex-direction: column;
}

@media screen and (max-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media screen and (max-width: 800px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  
}