.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item {
  position: relative;
 box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.25);
background: #23252a;
  border: 1px solid  transparent;
  transition: border-color 0.4s ease-in-out;
  border-radius: 18px;
  cursor: pointer;
  
}

.item:focus-within {
  border-color: rgba(255, 255, 255, 0.3);
}

@media (hover: hover) {
  .item:hover {
    border-color:rgb(255, 255, 255, 0.3);;
  }
}

.title {
 font-family: var(--font-family);
font-weight: 500;
line-height: 130%;
color: #fff;
  font-size: clamp(18px, 2dvw, 20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  background: none;
  text-align: left;
  border: none;
  width: 100%;
  padding: 30px 20px 20px 20px;
}

.icon {
  transition: transform 0.3s ease-in-out;
  transform: rotate(180deg);
  min-width: 30px;
}

.icon.open {
  transform: rotate(0);
}

.title span {
  max-width: 515px;
}

.descr {
 font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 120%;
color: rgba(255, 255, 255, 0.5);
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows 0.3s ease-in-out;
  opacity: 0.7;
  padding-left: 20px;
  padding-right: 20px;
}
.descr.open {
  grid-template-rows: 1fr;
}

.descr p {
  min-height: 0;
  padding-right: 50px;
  transition: padding 0.4s ease-in-out;
}

.descr.open p {
  padding-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .item {
    cursor: pointer;
    position: relative;
    background-color: #161616;

  }

  .title {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
