
.wrapper {

display:grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;
}

.wrapper_item {
  padding: 20px 20px;
border-radius: 10px;
backdrop-filter: blur(24px);
box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.25);
background: #23252a;
}

.text_big {
  font-family: var(--second-family);
font-weight: 900;
font-size: 35px;
line-height: 130%;
text-align: center;
color: #fff;
}

.text_small {
  font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 130%;
text-align: center;
color: #de1717;
}


@media screen and (max-width: 1200px) {
  .wrapper {
   grid-template-columns: repeat(2, 1fr);
  }
  
}